.popularp-grid{
    display: grid;
    grid-gap: 26px;
   
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit,minmax(5%,1fr));
}

.popularp-grid .box{
    width: 100%;
    height: 100px;
    display: grid;
    text-align: center;
}

.popularp-grid .box img{
    display: block;
    max-width: 100px;
    padding: 0 auto;
}

.popularp-grid .arka{
    position:absolute;
    box-shadow:  5px 5px 2px #F2F2F2;
    border-radius: 15px;
    width:140px;
    height: 138px;
    padding:5px;
    font-family: Poppins;
    text-align: left;
    font-size: 15px;

}
.price{
    text-align: right;
    padding-top: 5px;
}
.sale{
    width: 25px;
    height: 25px;
    border: none;
    float: right;
    color: white;
    background-color: purple;
    cursor: pointer;
    border: 2px solid purple;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
}

